# ============================================================
# Variáveis de Ambiente - Docker + ngrok
# ============================================================
# IMPORTANTE: Copie este arquivo para .env antes de usar
# cp env.docker.example .env
# ============================================================

# ============================================================
# DOCKER COMPOSE
# ============================================================
COMPOSE_PROJECT_NAME=hotel

# ============================================================
# DATABASE
# ============================================================
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hotel_db

# ============================================================
# REDIS
# ============================================================
REDIS_URL=redis://redis:6379/0

# ============================================================
# JWT / AUTENTICACAO
# ============================================================
SECRET_KEY=I_Ww7HBcEAC8Nq14Jpy6aK2YVfiUjoS-FDZMnLvu3g5ePmsbxRtQ09rklOTGXzdh
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ============================================================
# CIELO (Gateway de Pagamento)
# ============================================================
CIELO_MERCHANT_ID=seu-merchant-id-aqui
CIELO_MERCHANT_KEY=sua-merchant-key-aqui
CIELO_SANDBOX=true

# ============================================================
# APLICACAO
# ============================================================
ENVIRONMENT=development
DEBUG=true

# ============================================================
# FRONTEND
# ============================================================
NEXT_PUBLIC_API_URL=https://sublenticulate-shannan-resinous.ngrok-free.dev
NODE_ENV=development

# ============================================================
# CORS - URLs Permitidas (Adicione ngrok URLs aqui)
# ============================================================
# IMPORTANTE: Use * para permitir todas as origens (desenvolvimento)
# Ou liste URLs específicas separadas por vírgula
# Exemplo: CORS_ORIGINS=http://localhost:3000,https://abc123.ngrok-free.app
# Para permitir qualquer URL ngrok: CORS_ORIGINS=*
CORS_ORIGINS=*

# ============================================================
# NGROK
# ============================================================
# Cole seu authtoken do ngrok aqui (obtenha em: https://dashboard.ngrok.com/get-started/your-authtoken)
# Deixe vazio se não for usar ngrok
NGROK_AUTHTOKEN=37kj0liuHZBe3lari8sQVbG3wBw_5ctwcdGa4WjxXe85RQ2xM

# Habilitar modo ngrok (true/false)
NGROK_ENABLED=true

# ============================================================
# PGADMIN (Opcional)
# ============================================================
PGADMIN_DEFAULT_EMAIL=admin@hotel.com
PGADMIN_DEFAULT_PASSWORD=admin123

# ============================================================
# INSTRUÇÕES PARA USAR COM NGROK
# ============================================================
# 1. Obtenha seu NGROK_AUTHTOKEN em: https://dashboard.ngrok.com/get-started/your-authtoken
# 2. Cole o token na variável NGROK_AUTHTOKEN acima
# 3. Copie este arquivo para .env: cp env.docker.example .env
# 4. Inicie o sistema com ngrok: docker-compose --profile ngrok up -d
# 5. Acesse o dashboard ngrok em: http://localhost:4040
# 6. Copie as URLs públicas geradas e adicione ao CORS_ORIGINS
# 7. Reinicie o backend: docker-compose restart backend
# 8. Acesse o sistema pela URL pública do ngrok!
# ============================================================


