# ============================================================
# Variáveis de Ambiente - Docker + ngrok
# ============================================================
# IMPORTANTE: Copie este arquivo para .env antes de usar
# cp env.docker.example .env
# ============================================================

# ============================================================
# DATABASE
# ============================================================
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hotel_cabo_frio

# ============================================================
# JWT / AUTENTICACAO
# ============================================================
SECRET_KEY=sua-chave-secreta-super-segura-mude-isso-em-producao-12345678
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ============================================================
# CIELO (Gateway de Pagamento)
# ============================================================
CIELO_MERCHANT_ID=seu-merchant-id-aqui
CIELO_MERCHANT_KEY=sua-merchant-key-aqui
CIELO_SANDBOX=true

# ============================================================
# APLICACAO
# ============================================================
ENVIRONMENT=development
DEBUG=true

# ============================================================
# FRONTEND
# ============================================================
NEXT_PUBLIC_API_URL=http://localhost:8000
NODE_ENV=development

# ============================================================
# CORS - URLs Permitidas (Adicione ngrok URLs aqui)
# ============================================================
# Exemplo: CORS_ORIGINS=http://localhost:3000,http://localhost:8000,https://abcd-1234.ngrok-free.app
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000

# ============================================================
# NGROK
# ============================================================
# Cole seu authtoken do ngrok aqui (obtenha em: https://dashboard.ngrok.com/get-started/your-authtoken)
# Deixe vazio se não for usar ngrok
NGROK_AUTHTOKEN=

# ============================================================
# PGADMIN (Opcional)
# ============================================================
PGADMIN_DEFAULT_EMAIL=admin@hotel.com
PGADMIN_DEFAULT_PASSWORD=admin123

# ============================================================
# INSTRUÇÕES PARA USAR COM NGROK
# ============================================================
# 1. Obtenha seu NGROK_AUTHTOKEN em: https://dashboard.ngrok.com/get-started/your-authtoken
# 2. Cole o token na variável NGROK_AUTHTOKEN acima
# 3. Copie este arquivo para .env: cp env.docker.example .env
# 4. Inicie o sistema com ngrok: docker-compose --profile ngrok up -d
# 5. Acesse o dashboard ngrok em: http://localhost:4040
# 6. Copie as URLs públicas geradas e adicione ao CORS_ORIGINS
# 7. Reinicie o backend: docker-compose restart backend
# 8. Acesse o sistema pela URL pública do ngrok!
# ============================================================


