server {
    listen 80;
    server_name hotelrealcabofrio.com;
    return 301 https://hotelrealcabofrio.com\;
}

server {
    listen 443 ssl;
    server_name hotelrealcabofrio.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        return 200 " HTTPS OK - hotelrealcabofrio.com\;
 add_header Content-Type text/plain;
 }
}
