server {
    listen 80;
    server_name hotelrealcabofrio.com;

    resolver 127.0.0.11 valid=30s ipv6=off;

    client_max_body_size 100M;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    # Backend API - /api/v1
