# Host desconhecido: nao redireciona usando Host controlado pelo cliente.
server {
    listen ${PORT} default_server;
    server_name _;

    location = /healthz {
        modsecurity off;
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location / {
        return 444;
    }
}

server {
    listen ${PORT};
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    location = /healthz {
        modsecurity off;
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location / {
        if ($hotel_blocked_ip) {
            return 403;
        }

        if ($hotel_bad_bot) {
            return 403;
        }

        if ($hotel_invalid_method) {
            return 405;
        }

        return 308 https://${SERVER_NAME}$request_uri;
    }
}

# O default TLS precisa do certificado para concluir o handshake, mas nao
# encaminha trafego com Host desconhecido para a aplicacao.
server {
    listen ${SSL_PORT} ssl default_server;
    server_name _;

    ssl_certificate ${SSL_CERT_FILE};
    ssl_certificate_key ${SSL_CERT_KEY_FILE};
    ssl_protocols ${SSL_PROTOCOLS};
    ssl_ciphers ${SSL_CIPHERS};
    ssl_prefer_server_ciphers ${SSL_PREFER_CIPHERS};

    location = /healthz {
        modsecurity off;
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location / {
        return 444;
    }
}

server {
    listen ${SSL_PORT} ssl;
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    ssl_certificate ${SSL_CERT_FILE};
    ssl_certificate_key ${SSL_CERT_KEY_FILE};
    ssl_session_timeout 1d;
    ssl_session_cache shared:HotelWAFSSL:10m;
    ssl_session_tickets off;
    ssl_dhparam /etc/ssl/certs/dhparam-${SSL_DH_BITS}.pem;
    ssl_protocols ${SSL_PROTOCOLS};
    ssl_ciphers ${SSL_CIPHERS};
    ssl_prefer_server_ciphers ${SSL_PREFER_CIPHERS};
    ssl_stapling ${SSL_OCSP_STAPLING};
    ssl_stapling_verify ${SSL_OCSP_STAPLING};

    modsecurity_transaction_id $request_id;

    set $backend_upstream ${HOTEL_BACKEND_UPSTREAM};
    set $frontend_upstream ${HOTEL_FRONTEND_UPSTREAM};
    set $hotel_forwarded_port 443;

    # O limite maior existe apenas nas tres rotas de upload abaixo.
    client_max_body_size 2m;
    limit_conn hotel_connections 50;

    if ($hotel_blocked_ip) {
        return 403;
    }

    if ($hotel_bad_bot) {
        return 403;
    }

    if ($hotel_invalid_method) {
        return 405;
    }

    if ($host = www.${SERVER_NAME}) {
        return 308 https://${SERVER_NAME}$request_uri;
    }

    more_clear_headers "X-Powered-By";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-WAF-Request-ID $request_id always;

    error_page 403 =403 /__waf_403;
    error_page 429 =429 /__waf_429;

    location = /__waf_403 {
        internal;
        modsecurity off;
        default_type application/json;
        return 403 '{"detail":"Requisicao bloqueada pelo WAF","request_id":"$request_id"}';
    }

    location = /__waf_429 {
        internal;
        modsecurity off;
        default_type application/json;
        add_header Retry-After "60" always;
        return 429 '{"detail":"Limite de requisicoes excedido","request_id":"$request_id"}';
    }

    location = /healthz {
        modsecurity off;
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    # Superficies de enumeracao nao publicadas em producao.
    location ~ ^/(?:docs|redoc|openapi\.json|test)(?:/|$) {
        return 404;
    }

    location = /api/v1/info {
        return 404;
    }

    # Login, OTP, criacao/consulta de cliente e reserva publica.
    location = /api/v1/login {
        limit_req zone=hotel_login burst=5 nodelay;
        include /etc/nginx/hotel-includes/proxy-backend.conf;
    }

    location ~ ^/api/v1/(?:auth/otp/(?:generate|validate)|customers(?:/|$)|public/(?:reservas|clientes/identificar)$) {
        limit_req zone=hotel_sensitive burst=10 nodelay;
        include /etc/nginx/hotel-includes/proxy-backend.conf;
    }

    # Uploads validos chegam a ~13,4 MiB por causa do base64.
    location ~ ^/api/v1/(?:comprovantes/upload|reservas/[0-9]+/comprovante|me/avatar)$ {
        client_max_body_size 20m;
        limit_req zone=hotel_upload burst=2 nodelay;
        include /etc/nginx/hotel-includes/proxy-backend.conf;
    }

    # TEF faz chamadas frequentes durante uma sessao interativa autenticada.
    location ^~ /api/v1/pagamentos/tef/ {
        limit_req zone=hotel_tef burst=30 nodelay;
        include /etc/nginx/hotel-includes/proxy-backend.conf;
    }

    location = /api/v1/pagamentos/webhook/cielo {
        limit_req zone=hotel_webhook burst=20 nodelay;
        include /etc/nginx/hotel-includes/proxy-backend.conf;
    }

    location ^~ /api/v1/twilio/whatsapp/ {
        limit_req zone=hotel_webhook burst=20 nodelay;
        include /etc/nginx/hotel-includes/proxy-backend.conf;
    }

    location /api/v1 {
        limit_req zone=hotel_api burst=50 nodelay;
        include /etc/nginx/hotel-includes/proxy-backend.conf;
    }

    # Compatibilidade legada, preservando o metodo em POST/PUT/PATCH.
    location ~ ^/api/(?!v1(?:/|$))(.*)$ {
        return 308 /api/v1/$1$is_args$args;
    }

    location = /health {
        include /etc/nginx/hotel-includes/proxy-backend.conf;
    }

    location /media/ {
        limit_req zone=hotel_assets burst=100 nodelay;
        include /etc/nginx/hotel-includes/proxy-backend.conf;
    }

    # A aplicacao nao publica /uploads; evita expor uma rota orfa.
    location /uploads {
        return 404;
    }

    location /_next/ {
        limit_req zone=hotel_assets burst=100 nodelay;
        include /etc/nginx/hotel-includes/proxy-frontend.conf;
    }

    location /static/ {
        limit_req zone=hotel_assets burst=100 nodelay;
        expires 1y;
        add_header Cache-Control "public, immutable";
        include /etc/nginx/hotel-includes/proxy-frontend.conf;
    }

    location / {
        limit_req zone=hotel_api burst=50 nodelay;
        include /etc/nginx/hotel-includes/proxy-frontend.conf;
    }
}
