load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_timeout ${CLIENT_BODY_TIMEOUT};
    client_header_timeout 15s;
    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    send_timeout 30s;
    sendfile on;
    server_tokens off;
    http2 ${HTTP2};
    port_in_redirect off;

    resolver RESOLVERS RESOLVER_CONFIG;

    # Nao registre paths crus: varias rotas carregam CPF, documento, cupom ou
    # codigo de reserva no proprio caminho. A classe preserva observabilidade
    # operacional sem copiar esses identificadores para o access log.
    map $uri $hotel_route_class {
        default frontend;
        ~^/api/v1(?:/|$) api_v1;
        ~^/api(?:/|$) api_legacy;
        ~^/_next(?:/|$) next_asset;
        ~^/static(?:/|$) static_asset;
        ~^/media(?:/|$) media;
        ~^/healthz?$ health;
    }

    log_format hotel_waf escape=json
        '{"time":"$time_iso8601",'
        '"request_id":"$request_id",'
        '"remote_addr":"$remote_addr",'
        '"method":"$request_method",'
        '"route_class":"$hotel_route_class",'
        '"status":$status,'
        '"bytes":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"upstream_time":"$upstream_response_time",'
        '"upstream":"$upstream_addr"}';

    access_log /dev/stdout hotel_waf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $request_method $hotel_invalid_method {
        default 1;
        GET 0;
        HEAD 0;
        POST 0;
        PUT 0;
        PATCH 0;
        DELETE 0;
        OPTIONS 0;
    }

    # Bloqueia apenas ferramentas ofensivas declaradas. User-Agent vazio ou
    # desconhecido nao e bloqueado, pois webhooks legitimos podem usa-lo.
    map $http_user_agent $hotel_bad_bot {
        default 0;
        ~*(sqlmap|nikto|nuclei|masscan|zgrab|gobuster|dirbuster|wpscan|acunetix|nessus|netsparker|whatweb) 1;
    }

    geo $hotel_blocked_ip {
        default 0;
        include /etc/nginx/waf/ip-blocklist.conf;
    }

    limit_req_zone $binary_remote_addr zone=hotel_assets:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=hotel_api:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=hotel_sensitive:10m rate=20r/m;
    limit_req_zone $binary_remote_addr zone=hotel_login:10m rate=10r/m;
    limit_req_zone $binary_remote_addr zone=hotel_upload:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=hotel_tef:10m rate=3r/s;
    limit_req_zone $binary_remote_addr zone=hotel_webhook:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=hotel_connections:10m;

    limit_req_status 429;
    limit_conn_status 429;
    limit_req_dry_run ${WAF_RATE_LIMIT_DRY_RUN};
    limit_conn_dry_run ${WAF_RATE_LIMIT_DRY_RUN};

    include /etc/nginx/conf.d/*.conf;
}
